C:\Users\lface\OneDrive\Desktop\CSE 210\cse-210\bin\Debug\net6.0\cse-210.exe
C:\Users\lface\OneDrive\Desktop\CSE 210\cse-210\bin\Debug\net6.0\cse-210.deps.json
C:\Users\lface\OneDrive\Desktop\CSE 210\cse-210\bin\Debug\net6.0\cse-210.runtimeconfig.json
C:\Users\lface\OneDrive\Desktop\CSE 210\cse-210\bin\Debug\net6.0\cse-210.dll
C:\Users\lface\OneDrive\Desktop\CSE 210\cse-210\bin\Debug\net6.0\cse-210.pdb
C:\Users\lface\OneDrive\Desktop\CSE 210\cse-210\obj\Debug\net6.0\cse-210.csproj.AssemblyReference.cache
C:\Users\lface\OneDrive\Desktop\CSE 210\cse-210\obj\Debug\net6.0\cse-210.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lface\OneDrive\Desktop\CSE 210\cse-210\obj\Debug\net6.0\cse-210.AssemblyInfoInputs.cache
C:\Users\lface\OneDrive\Desktop\CSE 210\cse-210\obj\Debug\net6.0\cse-210.AssemblyInfo.cs
C:\Users\lface\OneDrive\Desktop\CSE 210\cse-210\obj\Debug\net6.0\cse-210.csproj.CoreCompileInputs.cache
C:\Users\lface\OneDrive\Desktop\CSE 210\cse-210\obj\Debug\net6.0\cse-210.dll
C:\Users\lface\OneDrive\Desktop\CSE 210\cse-210\obj\Debug\net6.0\refint\cse-210.dll
C:\Users\lface\OneDrive\Desktop\CSE 210\cse-210\obj\Debug\net6.0\cse-210.pdb
C:\Users\lface\OneDrive\Desktop\CSE 210\cse-210\obj\Debug\net6.0\cse-210.genruntimeconfig.cache
C:\Users\lface\OneDrive\Desktop\CSE 210\cse-210\obj\Debug\net6.0\ref\cse-210.dll
C:\Users\lface\OneDrive\Desktop\CSE 210\cse210-w01\obj\Debug\net6.0\cse-210.csproj.AssemblyReference.cache
C:\Users\lface\OneDrive\Desktop\CSE 210\cse210-w01\obj\Debug\net6.0\cse-210.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lface\OneDrive\Desktop\CSE 210\cse210-w01\obj\Debug\net6.0\cse-210.AssemblyInfoInputs.cache
C:\Users\lface\OneDrive\Desktop\CSE 210\cse210-w01\obj\Debug\net6.0\cse-210.AssemblyInfo.cs
C:\Users\lface\OneDrive\Desktop\CSE 210\cse210-w01\obj\Debug\net6.0\cse-210.csproj.CoreCompileInputs.cache
C:\Users\lface\OneDrive\Desktop\CSE 210\cse210-w01\obj\Debug\net6.0\cse-210.dll
C:\Users\lface\OneDrive\Desktop\CSE 210\cse210-w01\obj\Debug\net6.0\refint\cse-210.dll
C:\Users\lface\OneDrive\Desktop\CSE 210\cse210-w01\obj\Debug\net6.0\cse-210.pdb
C:\Users\lface\OneDrive\Desktop\CSE 210\cse210-w01\bin\Debug\net6.0\cse-210.exe
C:\Users\lface\OneDrive\Desktop\CSE 210\cse210-w01\bin\Debug\net6.0\cse-210.deps.json
C:\Users\lface\OneDrive\Desktop\CSE 210\cse210-w01\bin\Debug\net6.0\cse-210.runtimeconfig.json
C:\Users\lface\OneDrive\Desktop\CSE 210\cse210-w01\bin\Debug\net6.0\cse-210.dll
C:\Users\lface\OneDrive\Desktop\CSE 210\cse210-w01\bin\Debug\net6.0\cse-210.pdb
C:\Users\lface\OneDrive\Desktop\CSE 210\cse210-w01\obj\Debug\net6.0\cse-210.genruntimeconfig.cache
C:\Users\lface\OneDrive\Desktop\CSE 210\cse210-w01\obj\Debug\net6.0\ref\cse-210.dll
